; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;
; !!!!!!!!!!  Customized Defaults  !!!!!!!!!!!!! ;
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;

; Add a new CSS stylesheet
[cleanup-parent-style]
  type = "default"
  title = "Cleanup CSS Problems in the Parent Theme"
  style = "assets/css/cleanup.css"

[cts-style]
  type = "default"
  title = "Custom CTS styles"
  style = "assets/css/cts.css"

; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/logo.png"

[infinity-core-options.custom-favicon]
	type="upload"
	default_value = "assets/images/favicon.ico"
	
; Overwrite some CBOX Stuff
[cbox_button_color]
	ignore="yes"
