; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;
; !!!!!!!!!!  Customized Defaults  !!!!!!!!!!!!! ;
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;

; Add a new CSS stylesheet
[cleanup-parent-style]
  type = "default"
  title = "Cleanup CSS Problems in the Parent Theme"
  style = "assets/css/cleanup.css"

[cts-style]
  type = "default"
  title = "Custom CTS styles"
  style = "assets/css/cts.css"

; Add CTS JS
[cts-base-js]
	type = "default"
	title = "Custom CTS JS"
	description = "This adds some custom javascript to CTS"
	script = "assets/js/cts-base.js"

[cts-widget-groups-js]
	type = "default"
	title = "Custom Groups JS"
	description = "This adds some custom javascript for group rendering"
	script = "assets/js/cts-widget-groups.js"
	
; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/logo.png"

[infinity-core-options.custom-favicon]
	type="upload"
	default_value = "assets/images/favicon.ico"
	
; Overwrite some CBOX Stuff
[cbox_button_color]
	ignore="yes"

[infinity-body-layout.width]
  ignore="yes"

[infinity-top-menu-layout.background-color]
  ignore="yes"
    
[infinity-content-layout.background-color]
  style_selector = "#main-container"