;;;;;Sub-Menu Options;;;;;

[cts_sub_menu_font.color_link_hover]
	section = "menus-sub"
	title = "Font Color - Hover"
	description = "Color of the menu font when mouse hovers over text"
	type = "colorpicker"
	default_value = "#79acb5"
	style_selector = ".sub-menu ul li a:hover span"
	style_property = "color"
