;;;;;Sub-Menu Options;;;;;

[cts_sub_menu_font.color_link_hover]
	section = "menus-sub"
	title = "Font Color - Hover"
	description = "Color of the menu font when mouse hovers over text"
	type = "colorpicker"
	default_value = "#79acb5"
	style_selector = ".sub-menu ul li a:hover span"
	style_property = "color"

[cts_main_width.width]
  section = "layout"
  type = "css/length-px"
  title = "Main Area Width"
  description = "Set the maximum width of the site's main content between %min% and %max% pixels by moving the slider."
  min = 900
  max = 1250
  step = 10
  style_selector = ".main-wrap, #top-menu-wrap"
  style_property = "max-width"